
******F1081323-match-IBursting-model*******

gna=0.04
gkdr=0.01
gka=0.07
gcaT=0.001
gcaN=0.001
gcaL=0.001
gcaK=0.0001
gkm=0.0006
gkd=0.00045
Ic=1


******A2111422-match-Adapting-model*******

gna=0.04
gkdr=0.01
gka=0.04
gcaT=0.000
gcaN=0.000
gcaL=0.000
gcaK=0.0000
gkm=0.00052
gkd=0.00025
Ic=0.62


******A2121412_match-Accelerating-model*******

gna=0.04
gkdr=0.01
gka=0.04
gcaT=0.0003
gcaN=0.0003
gcaL=0.0003
gcaK=0.0005
gkm=0.00000
gkd=0.0008
Ic=1.95


******A621411_match-Regular-model*******

gna=0.04
gkdr=0.01
gka=0.12
gcaT=0.0000
gcaN=0.0000
gcaL=0.0000
gcaK=0.0000
gkm=0.000003
gkd=0.0000
Ic=0.53


******B7171414_match-delayed-model*******

gna=0.04
gkdr=0.02
gka=0.08
gcaT=0.0001
gcaN=0.0001
gcaL=0.0001
gcaK=0.0006
gkm=0.000003
gkd=0.00035
Ic=0.55
